# qa-test-hf

./: README.md  pom.xml
src/test/java/com/hellofresh/challenge/base/: Base.java
src/test/java/com/hellofresh/challenge/helpers/: BrowserFactory.java  PropertiesHelper.java
src/test/java/com/hellofresh/challenge/pages/: BakWirePaymentPage.java  BankWirePaymentPage.java  Category.java  CategoryPage.java  HomePage.java  MyAccountPage.java
src/test/java/com/hellofresh/challenge/pages/authentication/: AccountCreationPage.java  AuthenticationPage.java
src/test/java/com/hellofresh/challenge/pages/order/: Order.java  OrderAddressProcess.java  OrderAddressProcessPage.java  OrderConfirmation.java  OrderConfirmationPage.java  OrderPage.java  OrderPayment.java  OrderPaymentPage.java  OrderShipping.java  OrderShippingPage.java  Product.java  ProductPage.java
src/test/java/com/hellofresh/challenge/tests/: AuthenticationTest.java  OrderCheckoutTest.java  OrderTest.java  WebTest.java
src/test/resources/: data.properties  log4j.properties
